#include "delay.h"

/*******************************************************************************
*函数的原型：void Sys_Delay_Init(void)
*函数的功能：系统滴答定时器初始化
*函数的参数：None
*函数返回值：None
*函数的说明：
	SysTick_Config()：系统滴答定时器初始化 返回1，说明初始化不成功
*函数编写者：
*函数编写日期：2020/12/13
*函数的版本号：V1.0
********************************************************************************/
void Sys_Delay_Init(void)
{
	if(SysTick_Config(72) == 1)//1微秒
	{
		while(1);
	}
}

u32 sys_time = 0;
void SysTick_Handler(void)
{
	sys_time++;
}

/*******************************************************************************
*函数的原型：void delay_us(u32 us)
*函数的功能：微秒延时函数
*函数的参数：
	@ u32 us：微秒 [1,4294967296]
*函数返回值：None
*函数的说明：
	系统滴答定时器
*函数编写者：
*函数编写日期：2020/12/13
*函数的版本号：V1.0
********************************************************************************/
void delay_us(u32 us)
{
	sys_time = 0;
	while(sys_time != us);
}

/*******************************************************************************
*函数的原型：void delay_ms(u32 ms)
*函数的功能：微秒延时函数
*函数的参数：
	@ u32 ms：毫秒 [1,4294967]
*函数返回值：None
*函数的说明：
	系统滴答定时器
*函数编写者：
*函数编写日期：2020/12/13
*函数的版本号：V1.0
********************************************************************************/
void delay_ms(u32 ms)
{
	delay_us(ms*1000);
}

